{
  "//": "MODELE de strategie d'entreprise Thunderbird pour FORCER l'installation du module d'auto-archivage (deploiement en parc).",
  "//_emplacement": "Renommer ce fichier en 'policies.json' et le copier dans : C:\\Program Files\\Mozilla Thunderbird\\distribution\\policies.json",
  "//_obtenir_l_url": "Page du module AutoarchiveReloaded : https://addons.thunderbird.net/en-US/thunderbird/addon/autoarchivereloaded/ . Y recuperer l'ID du module et l'URL du fichier .xpi (lien de telechargement), puis remplacer les deux valeurs ci-dessous. Verifier d'abord la compatibilite avec la version de Thunderbird installee.",
  "//_note": "Les cles commencant par // sont ignorees par Thunderbird : ce sont des commentaires. Supprimez-les si vous preferez un fichier minimal.",
  "policies": {
    "ExtensionSettings": {
      "REMPLACER-PAR-L-ID-DU-MODULE@exemple.net": {
        "installation_mode": "force_installed",
        "install_url": "https://addons.thunderbird.net/thunderbird/downloads/latest/REMPLACER-PAR-LE-SLUG/REMPLACER-PAR-LE-FICHIER.xpi"
      }
    }
  }
}
